<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/framework.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Files</title>
    
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <h3 class="logo">AB</h3>
            <ul class="tools ul-standard">
                <li><a href="Dashboard.html"></i><i class="fa-regular fa-chart-bar"></i><span> Dashboard</span></a></li>
                <li><a href="settings.html"><i class="fa-solid fa-gear"></i><span> Settings</span></a></li>
                <li><a href="Profile.html"><i class="fa-regular fa-user"></i><span>Profile</span></a></li>
                <li><a href="Projects.html"><i class="fa-solid fa-diagram-project"></i><span>Projects</span></a></li>
                <li><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>Courses</span></a></li>
                <li><a href="friends.html"><i class="fa-solid fa-user-group"></i><span>Friends</span></a></li>
                <li><a href="Files.html"><i class="fa-regular fa-file"></i><span>Files</span></a></li>
                <li><a href="Plans.html"><i class="fa-regular fa-credit-card"></i><span>Plans</span></a></li>
            </ul>
        </div>
        <main>
            <div class="flex-btw pad-15-20 ">
            <div class="search-bar flex-align-center">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="" placeholder="type A keyword" id="">
            </div>
            <div class="flex-align-center avatar-con">
                <i class="fa-regular fa-bell font-size-20"></i>
                <img src="imgs/avatar.png" alt="" class="border-rounded avatar">
            </div>
            </div>
            <div class="dashboard pad-15-20">
                <h1>Files</h1>
                <div class="dash-container files-container">
                    <div class="uploaded">
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/pdf.svg" alt="">
                            <p>My-File.pdf </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/avi.svg" alt="">
                            <p>My-File.avi </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/png.svg" alt="">
                            <p>My-File.png </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/txt.svg" alt="">
                            <p>My-File.txt </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/sql.svg" alt="">
                            <p>My-File.sql </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/zip.svg" alt="">
                            <p>My-File.zip </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/psd.svg" alt="">
                            <p>My-File.pdf </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/avi.svg" alt="">
                            <p>My-File.avi </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/png.svg" alt="">
                            <p>My-File.png </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/txt.svg" alt="">
                            <p>My-File.txt </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/sql.svg" alt="">
                            <p>My-File.sql </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/zip.svg" alt="">
                            <p>My-File.zip </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/psd.svg" alt="">
                            <p>My-File.pdf </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/avi.svg" alt="">
                            <p>My-File.avi </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/png.svg" alt="">
                            <p>My-File.png </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/txt.svg" alt="">
                            <p>My-File.txt </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/sql.svg" alt="">
                            <p>My-File.sql </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/zip.svg" alt="">
                            <p>My-File.zip </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/psd.svg" alt="">
                            <p>My-File.pdf </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/avi.svg" alt="">
                            <p>My-File.avi </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/png.svg" alt="">
                            <p>My-File.png </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/txt.svg" alt="">
                            <p>My-File.txt </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/sql.svg" alt="">
                            <p>My-File.sql </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/zip.svg" alt="">
                            <p>My-File.zip </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/psd.svg" alt="">
                            <p>My-File.pdf </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                        <div class="file">
                            <i class="fa-solid fa-download"></i>
                        <div>
                            <img src="imgs/sql.svg" alt="">
                            <p>My-File.sql </p>
                            <p>abdelmoumen</p>
                        </div>
                        <div class="upload-date">
                            <p>20/01/2020</p>
                            <p>5.2MB</p>
                        </div>
                        </div>
                    </div>
                    <div class="upload">
                        <h3>Files Statistics</h3>
                        <ul>
                            <li class="images">
                                <i class="fa-regular fa-images"></i>
                                <div>
                                    <p>Images</p>
                                    <p>520</p>
                                </div>
                                <span>3.63GB</span>
                            </li>
                            <li class="pdf">
                                <i class="fa-regular fa-file-pdf"></i>
                                <div>
                                    <p>PDF Files</p>
                                    <p>120</p>
                                </div>
                                <span>2.23GB</span>
                            </li>
                            <li class="word">
                                <i class="fa-regular fa-file-word"></i>
                                <div>
                                    <p>Word Files</p>
                                    <p>50</p>
                                </div>
                                <span>526MB</span>
                            </li>
                            <li class="css">
                                <i class="fa-brands fa-css3"></i>
                                <div>
                                    <p>CSS Files</p>
                                    <p>103</p>
                                </div>
                                <span>602MB</span>
                            </li>
                        </ul>
                        <div>
                        <button type="submit"><i class="fa-solid fa-angles-up"></i><span> Upload</span></button>
                    </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>